@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

* {
    font-family: 'Montserrat', 'sans-serif';
    line-height: 1.5;
    font-weight: 400;
    font-size: 1em;
    background-color: var(--white);
    color: var(--neutral-dark);
    text-decoration: none;


}


.content-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    font-size: 2em;
    line-height: 1.1;
    margin: 0.2em;
    font-weight: 700;
}

h2{
    font-size: 1.8em;
    font-weight: 700;
}

.logo {
    width: 100%;
    padding: 0.5em;
    will-change: filter;
    transition: filter 300ms;
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.button {
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    color: var(--white);
    background: var(--accent-primary);
    cursor: pointer;
    transition: border-color 0.25s;
    margin: 0.5em;

}

.button:hover {
    background: var(--accent-primary-dark);
}

.button:focus,
.button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

