@import "../../app/styles/variables.pcss";

.footer {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding-left: 2em;
    padding-right: 2em;
    font-weight: 600;

    &__first {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__second {
        display: flex;
        flex-direction: row;

    }

    &__contacts {
        +.footer__contacts{
            margin-left: 2.5em;
        }

    }

    &__title{
        color: #888;
        font-size: 0.8em;
        font-weight: 400;
    }

    &__info{

    }
}